# Sima API
grpc_api = 'stage-svc.sima-land.ru:8080'

grpc_api_metadata1 = 'grpc-service'
grpc_api_metadata2 = 'product-959'

# paths
BASE_PATH = '/home/volkov/Документы/Repository/current_dev/base_market_place'

# path_log_config_files
path_log_config_files = 'client/logs/config.json'

# instructions
min_characters = 250
max_characters = 300

# setting workers
max_workers = 60

# template_result
active_sheet = 'Товары'
path_template = '/home/volkov/Документы/Repository/current_dev/base_market_place/client/data/templates/template_wb.xlsx'

column_description_index = 7
column_vendor_code_index = 2
sub_path_format_result_wb = '/home/volkov/Документы/Repository/current_dev/base_market_place/client/data/output_data'
start_row = 5

prompts_instructions_sub_description = '/home/volkov/Документы/Repository/current_dev/base_market_place/client/src/prompts/description_attributes'

path_xlsx_description = '/home/volkov/Документы/Repository/current_dev/base_market_place/client/data/base_description/description.xlsx'

