# Sima API
grpc_api = 'stage-svc.sima-land.ru:8080'

grpc_api_metadata1 = 'grpc-service'
grpc_api_metadata2 = 'product-959'

# path_log_config_files
path_log_config_files = 'client/logs/config.json'

# instructions
min_characters = 250
max_characters = 300

# setting workers
max_workers = 60

# template_result
active_sheet = 'Товары'
path_template = 'client/data/templates/template_wb.xlsx'
path_template_1c = 'client/data/templates/template_1c.xlsx'

column_description_index = 3
column_vendor_code_index = 1
sub_path_format_result_wb = 'client/data/output_data'
start_row = 2

prompts_instructions_sub_description = 'client/src/prompts/description_attributes'

path_xlsx_description = 'client/data/base_description/description.xlsx'

greet = 'Вставьте полный путь до исходного файла и нажмите Enter --- >>>  '

